# ads_new

Complete machine learning loan approval/: .designproject  .dsversion  .importUpgrade.json  pom.xml
Complete machine learning loan approval/.decisionservice/: pom.xml
Complete machine learning loan approval/Loan Validation Data/: .ruleproject  pom.xml
Complete machine learning loan approval/Loan Validation Data/bom/: model.bom  model_en_US.voc
Complete machine learning loan approval/Loan Validation Data/deployment/: deployment.dep
Complete machine learning loan approval/Loan Validation Decision Model/: .ruleproject  pom.xml
Complete machine learning loan approval/Loan Validation Decision Model/deployment/: deployment.dep
Complete machine learning loan approval/Loan Validation Decision Model/rules/: decisionModel.dmo
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_10/: insurance.dmt
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_11/: too high risk.drl
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_13/: loan risk score.drl
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_14/: default-value-setting 01.drl
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_2/: yearly interest rate.dmt
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_5/: salary score.dmt
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_6/: bankruptcy score.dmt
Complete machine learning loan approval/Loan Validation Decision Model/rules/node_9/: grade.dmt
flight ticket booking/: .designproject  pom.xml
flight ticket booking/.decisionservice/: pom.xml
flight ticket booking/flight details/: .ruleproject  pom.xml
flight ticket booking/flight details/deployment/: deployment.dep  operation.dop
flight ticket booking/flight details/resources/validate_dataset/: dataset.json
flight ticket booking/flight details/rules/: decisionModel.dmo
flight ticket booking/flight details/rules/node_1/: .rulepackage  output-default-setting.drl  response table.dmt
nb/: Llama3.2_(11B)-Vision.ipynb  Qwen3_(4B)-Instruct.ipynb
